<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src=".//color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Referral Details example</title>
<link href="./bootstrap.min.css" rel="stylesheet">

     
    <!-- Custom styles for this template -->
    <style>
        .container {
            max-width: 960px;
        }

        body {
            background-color: #333;
            font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
        }

        .modal-header-info {
            color: #fff;
            padding: 9px 15px;
            border-bottom: 1px solid #eee;
            background-color: #5bc0de;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .form-group.required .form-label:after {
            content: "*";
            color: red;
        }
    </style>
  </head>
  <body class="bg-body-tertiary">
    
<div class="container">
  <main>
    <div class="row g-2">
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">West Cook YMCA Blood Pressure Self-monitoring Program Referral FormWeight Loss Self Referral</h4>
        <p>To qualify participants must be at least 18 years of age, diagnosed with hypertension or currently taking antihypertensive medication, not have experienced a recent cardiac event, not have atrial fibrilation or other arrythmias, and not at risk for lymphedema.</p>
        <form class="needs-validation" novalidate>
            <p>This form is HIPAA Compliant.</p>
            <div class="row g-3">
                <div class="col-sm-6 form-group required">
                    <label for="firstName" class="form-label fw-bold control-label">First name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Valid first name is required.
                    </div>
                </div>

                <div class="col-sm-6 form-group required">
                    <label for="lastName" class="form-label fw-bold">Last name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>

                <div class="col-12">
                    <label for="username" class="form-label fw-bold">Program Requested</label>
                    <div class="input-group has-validation form-group required">
                        <span class="input-group-text">@</span>
                        <input readonly type="text" class="form-control" id="program" value="Diabetes Prevention">
                        <div class="invalid-feedback">
                            Blood Pressur Loss.
                        </div>
                    </div>
                </div>

                <div class="col-12 form-group required">
                    <label for="email" class="form-label fw-bold">Email</label><span></span>
                    <input type="email" class="form-control" id="email" placeholder="you@example.com">
                    <div class="invalid-feedback">
                        Please enter a valid email address.
                    </div>
                </div>
                <div class="col-12 form-group required">
                    <label for="phone" class="form-label fw-bold">Phone:</label>
                    <input type="tel" class="form-control" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                    <small class="text-body-secondary">Please enter a valid emailin</small>
                </div>
                <div class="my-3 col-12 form-group required">
                    <label for="email" class="form-label fw-bold">Height</label><span></span>
                    <input type="email" class="form-control" id="email" placeholder="e.g.5ft 9in">
                    <small class="text-body-secondary">ft in</small>
                    <div class="invalid-feedback">
                        Please enter a valid email address.
                    </div>
                </div>


                <hr class="my-4">
                <div class="col-12">
                    <label for="address" class="form-label fw-bold">Address<span class="text-body-secondary">(Optional)</span></label>
                    <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
                    <div class="invalid-feedback">
                        Please enter your shipping address.
                    </div>
                </div>

                <div class="col-md-5">
                    <label for="country" class="form-label fw-bold">Country</label>
                    <select class="form-select" id="country" required>
                        <option value="">Choose...</option>
                        <option>United States</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select a valid country.
                    </div>
                </div>

                <div class="col-md-4">
                    <label for="state" class="form-label fw-bold">State</label>
                    <select class="form-select" id="state" required>
                        <option value="">Choose...</option>
                        <option>Illinois</option>
                        <option>California</option>
                    </select>
                    <div class="invalid-feedback">
                        Please provide a valid state.
                    </div>
                </div>

                <div class="col-md-3">
                    <label for="zip" class="form-label fw-bold">Zip</label>
                    <input type="text" class="form-control" id="zip" placeholder="" required>
                    <div class="invalid-feedback">
                        Zip code required.
                    </div>
                </div>
            </div>

            <hr class="my-4">

            <div class="my-3 form-group required">
                <h6 class="form-label fw-bold">Gender at Birth</h6>
                <div class="form-check form-check-inline ">
                    <input id="credit" name="paymentMethod" type="radio" class="form-check-input ">
                    <label class="form-check-label" for="credit">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input id="debit" name="paymentMethod" type="radio" class="form-check-input ">
                    <label class="form-check-label" for="debit">Female</label>
                </div>
                <div class="form-check form-check-inline">
                    <input id="paypal" name="paymentMethod" type="radio" class="form-check-input ">
                    <label class="form-check-label" for="paypal">Prefer not to answer</label>
                </div>
            </div>
            <div class="col-6 form-group required">
                <label for="birthDate" class="form-label fw-bold fw-bold">Date of Birth</label>
                <input id="birthDate" class="form-control" type="date" />
            </div>
            <div class="my-3 col-12 form-group required">
                <label for="email" class="form-label fw-bold">Height</label><span></span>
                <input type="email" class="form-control" id="email" placeholder="e.g.5ft 9in">
                <small class="text-body-secondary">ft in</small>
                <div class="invalid-feedback">
                    Please enter a valid email address.
                </div>
            </div>
            <div class="my-3 col-12 form-group required">
                <label for="email" class="form-label fw-bold">Weight</label><span></span>
                <input type="email" class="form-control" id="email" placeholder="150lbs">
                <small class="text-body-secondary">lbs</small>
                <div class="invalid-feedback">
                    Please enter a valid email address.
                </div>
            </div>
            <div class="my-3 col-12 form-group required">
                <label for="email" class="form-label fw-bold">BMI</label><span></span>
                <input type="email" class="form-control" id="email" placeholder="">
                <small class="text-body-secondary">Kg/m</small>
                <div class="invalid-feedback">
                    Please enter a valid email address.
                </div>
            </div>




            <div class="my-3 form-group required">
                <h6 class="form-label fw-bold">Have you been diagnosed with Hypertension. </h6>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">No</label>
                </div>
            </div>
            <div class="my-3">
                <h6 class="form-label fw-bold">Current YMCA member</h6>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">No</label>
                </div>
            </div>

            <hr class="my-4">

            <hr class="my-4">

            <button class="w-100 btn btn-primary btn-lg" type="submit">Apply</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-body-secondary text-center text-small">
    <p class="mb-1">&copy; 2017–2024 YMCA </p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <script src="checkout.js"></script></body>
</html>
