<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <style>
        .container {
            max-width: 1024px;
        }

        body {
            background-color: ;
            font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
        }

        .modal-header-info {
            color: #fff;
            padding: 9px 15px;
            border-bottom: 1px solid #eee;
            background-color: #5bc0de;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .form-group.required .form-label:after {
            content: "*";
            color: red;
        }
    </style>
</head>
<body class="bg-body-tertiary">
    <div class="container">
        <h1>Outstanding Referrals</h1>
        <!-- Content here -->
        <div class="container text-center">
            <div class="row bg-primary-subtle">
                <div class="col">Participant Id</div>
                <div class="col">Full Name</div>
                <div class="col">Program Requested</div>
                <div class="col">Status</div>
                <div class="col">Action</div>
            </div>
            <div class="row bg-light">
                <div class="col bg-dark-subtle">123-44-0ce2-001</div>
                <div class="col">Evelyn Hawthorne</div>
                <div class="col">Blood Pressure Monitoring</div>
                <div class="col">Pending response</div>
                <div class="col"><button type="button" class="btn btn-primary">Email</button></div>
            </div>
            <div class="row bg-light">
                <div class="col bg-dark-subtle">123-44-0ce2-003</div>
                <div class="col">Caspian Locke</div>
                <div class="col">Blood Pressure Monitoring</div>
                <div class="col">Pending response</div>
                <div class="col"><button type="button" class="btn btn-primary">Primary</button></div>
            </div>
            <div class="row bg-light">
                <div class="col bg-dark-subtle">123-44-0ce2-004</div>
                <div class="col">Seraphina Frost</div>
                <div class="col">Blood Pressure Monitoring</div>
                <div class="col">Pending response</div>
                <div class="col"><button type="button" class="btn btn-primary">Primary</button></div>
            </div>
            <div class="row bg-light">
                <div class="col bg-dark-subtle">123-44-0ce2-012</div>
                <div class="col">Dorian Wilde</div>
                <div class="col">Blood Pressure Monitoring</div>
                <div class="col">Pending response</div>
                <div class="col"><button type="button" class="btn btn-primary">Primary</button></div>
            </div>
            <div class="row bg-light">
                <div class="col bg-dark-subtle">123-44-0ce2-022</div>
                <div class="col">Dorian Wilde</div>
                <div class="col">Blood Pressure Monitoring</div>
                <div class="col">Pending response</div>
                <div class="col"><button type="button" class="btn btn-primary">Primary</button></div>
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>